<!DOCTYPE html>
<html>
    <!--id é recomendado utilizar uma única vez, caso tenha interesse em fazer mais é recomendado usar classe -->
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">
        <style type="text/css">

            #principal{
                border: 5px solid red;
                background: green;
            }

            .conteudo{
                background: blue;
                border: 1px solid gray;
                width: 150px;
                height: 200px;
                margin: 10px;
                float: left;
            }

            .conteudo1{
                background: orange;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                margin: 10px;
                /*
                a propriedade float cria um fluxo que empurra o conteúdo para esquerda ou direita, tirando ele do elemento anterior
                isso permite que o conteudo sobreponha o elemento antigo 
                */
                float: left;
            }
            /*permite limpar o fluxo flutuante, fazendo com que os blocos sejam adicionados na ordem default*/
            .clear{
                /*
                left - limpa o float a esquerda
                right - limpa o float a direita
                both - limpa o float
                none - não limpa o fluxo
                */
                clear: left;
            }

        </style>

    </head>
    <body>
        <div id="principal">
            <div class="conteudo1">Conteudo 1 </div>
            <div class="conteudo">Conteudo 2 </div>
            <div class="conteudo">Conteudo 3 </div>

            <!--é necessário limpar o fluxo para permitir o background de principal-->
            <div class="clear"></div>
        </div>
        <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis, risus quis convallis laoreet, sem massa eleifend ipsum, et tincidunt quam nisl nec diam. Quisque non lobortis erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec pharetra turpis at mauris fermentum molestie. Quisque sit amet lorem lorem. Maecenas quis metus vestibulum, fermentum elit quis, consequat est. Nam viverra, diam vel gravida congue, nulla nulla efficitur tellus, vitae efficitur lorem dolor sed sem. Nulla facilisi. Pellentesque sodales iaculis dignissim. Suspendisse in placerat nulla. Curabitur et commodo mi, vitae lacinia turpis.</p>

    </body>

</html>