<!DOCTYPE html>
<html>
    <!--id é recomendado utilizar uma única vez, caso tenha interesse em fazer mais é recomendado usar classe -->
    <head>
        <title>Estilos de textos</title>
        <meta charset="utf-8">
        <style type="text/css">

            body{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
            }
            
            /*font-weight: normal, bold, 100 até 900*/
            .negrito{
                font-weight: bold;
            }

            .italico{
                font-style: italic;
            }
            /*font pode combinar diversas fontes em uma só chamada*/
            .texto{
                font: bold 40px 'Times New Roman', Times, serif;
            }

            .formatacao{
                /*text-decoration: underline;
                text-decoration: overline;
                */
                text-decoration: line-through;
            }

        </style>

    </head>
    <body>
        
        <p class="negrito">Texto negrito!</p>
        <p class="italico">Texto itálico!</p>
        <p class="formatacao">Formatação de Texto!</p>
        <p class="texto">Texto padrão!</p>
        <p>Padrão!</p>
    </body>

</html>