<!DOCTYPE html>
<html>
    
    <head>
        <title>Formatando links</title>
        <meta charset="utf-8">
        <style type="text/css">

            a{
                padding: 5px;
                text-decoration: none;
            }
            /*
                os links possuem estados:
                
                1 - Links visitados;
                2 - Links não visitados;
            */
            
            /*links não visitados*/
            a:link, a:visited{
                color: #b9c941;
            }

            /*links já visitados
            a:visited{
                color: #c0c0c0;
            }*/

            /*links hover, quando passa o curso sobre o link*/
            a:hover{
                color: #fff;
                background: #6d790f;
            }

            /*links ativos, quando é clicado*/
            a:active{
                color: #e4f371;
            }

        </style>

    </head>
    <body>
        
        <a href="https://www.google.com/">Google</a> |
        
        <a href="https://www.tecmundo.com.br/">Tecmundo</a> |

        <a href="https://www.jkgh.com.br/">ugv</a> |

        <a href="https://www.megacurioso.com.br/">Mega curioso</a>
        
    </body>

</html>