<!DOCTYPE html>
<html>
    
    <head>
        <title>Posicionamento Estático e ralativo</title>
        <meta charset="utf-8">
        <style type="text/css">
            
            body{
                background: #007fc7;
            }

            #container{
                background: #fff;
                width: 800px;
                /*auto permite centralizar o tamanho independente do tamanho da imagem*/
                margin: 10px auto;
                padding: 10px;
            }

            h1{
                position: static;
            }

            p{
                width: 300px;
            }

            .relative{
                border: 1px solid red;
                position: relative;
                /*para funcionar o posicionamento relativo deve-se utilizar as propriedades de posicionamento
                essas propriedades são: top, bottom, left, right
                */
                top: 20px;
                left: 80px;
            }

        </style>

    </head>
    <body>
        <div id="container">
             <h1>Posicionamentos</h1>
             <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
            </p>
            <p class="relative">
               P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
            </p>
            <p>
               P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
            </p>
        </div>
    </body>

</html>

<!--
    Fluxo padrão de um elemento: quando um elemento aparece um depois do outro, essa é posição static

    Posição relativa: 

-->