<!DOCTYPE html>
<html>
    
    <head>
        <title>Posicionamento Absoluto e fixo</title>
        <meta charset="utf-8">
        <style type="text/css">
            
            body{
                background: #007fc7;
            }

            #container{
                background: #fff;
                width: 800px;
                /*auto permite centralizar o tamanho independente do tamanho da imagem*/
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            h1{
                position: static;
            }

            p{
                width: 300px;
            }

            .absolute{
                border: 1px solid red;
                /*
                Quando é definido uma posição absoluta, o elemento que é definido com a posição absoluta, ele sai do fluxo normal dos
                outros elementos

                Quando o container tem position static, o bloco absoluto está relacionado ao body
                Quando o container tem position relative, o bloco absoluto está relacionado ao container
                */
                background: #f2f2f2;
                position: absolute;
                top: 20px;
                right: 20px;
            }

            .fixed{
                /*
                Quando é definida uma posição fixed, o elemento sai do fluxo de blocos. E fica fixo na tela, 
                independente da barra de rolagem na página
                */
                border: 1px solid red;
                background: #f2f2f2;
                position:fixed;
                top: 10px;
                right: 40px;
            }

        </style>

    </head>
    <body>
        <div id="container">
             <h1>Posicionamentos</h1>
             <p>
                P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
            </p>
            <p class="fixed">
               P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
            </p>
            <p>
               P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
            </p>
            <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
             </p>
             <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
             </p>
             <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
             </p>
             <p>
                P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit sit amet mi lobortis tincidunt. Etiam nulla odio, ultrices at ipsum et, pharetra facilisis libero. Proin gravida venenatis enim id luctus. Curabitur blandit lectus ex, ut vestibulum augue pulvinar eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sed pharetra nunc. Donec nec mattis ligula. Etiam sodales turpis et nunc porta sagittis. Phasellus maximus sed turpis eget sagittis. Aliquam at mauris molestie, fringilla ex et, malesuada nibh. Duis hendrerit feugiat ex, sit amet tincidunt justo scelerisque mattis. Vestibulum tincidunt elementum est quis dapibus.
             </p>
        </div>
    </body>

</html>

<!--
    

-->