<!DOCTYPE html>
<html>
    
    <head>
        <title>Sobrepondo Elementos</title>
        <meta charset="utf-8">
        <style type="text/css">

            .conteudo1{
                border: 1px solid red;
                background: orange;
                width: 200px;
                height: 200px;
                position: absolute;
                /*z-index defini a ordem de renderização dos elementos
                - A ordem será definida pelo maior valor até o menor
                - Se o valor do z-index for o mesmo, a ordem de renderização, é de acordo com
                    a ordem dos elementos
                */
                z-index: 3;
            }

            .conteudo2{
                border: 1px solid red;
                background: green;
                width: 200px;
                height: 200px;
                position: absolute;
                top:80px;
                left: 80px;
                z-index: 1;
            }

            .conteudo3{
                border: 1px solid red;
                background: yellow;
                width: 200px;
                height: 200px;
                position: absolute;
                top:160px;
                left: 160px;
                z-index: 2;
            }

        </style>

    </head>
    <body>
        
        <div class="conteudo1">
            conteudo1
        </div>

        <div class="conteudo2">
            conteudo2
        </div>

        <div class="conteudo3">
            conteudo3
        </div>
    </body>

</html>